{
  "name": "flux-scm",
  "version": "0.1.0",
  "description": "Flux-SCM - 供应链管理平台",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p electron/tsconfig.json && electron .",
    "build": "vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "electron:build": "tsc -p electron/tsconfig.json",
    "electron:start": "npm run electron:build && electron .",
    "pack": "npm run build && electron-builder"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "antd": "^5.22.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.36.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "wait-on": "^8.0.1"
  }
}
